# Skylab LoRa Edge
# --------------------------------------
skylab_board_native.name=SkyLab LoRa Edge
skylab_board_native.vid.0=0x2a03
skylab_board_native.pid.0=0x004d
skylab_board_native.vid.1=0x2a03
skylab_board_native.pid.1=0x804d
skylab_board_native.vid.2=0x2a03
skylab_board_native.pid.2=0x004e
skylab_board_native.vid.3=0x2a03
skylab_board_native.pid.3=0x804e
skylab_board_native.upload.tool=avrdude
skylab_board_native.upload.protocol=stk500v2
skylab_board_native.upload.maximum_size=262144
skylab_board_native.upload.maximum_data_size=32768
skylab_board_native.upload.use_1200bps_touch=true
skylab_board_native.upload.wait_for_upload_port=true
skylab_board_native.upload.native_usb=true
skylab_board_native.upload.speed=57600
skylab_board_native.build.mcu=cortex-m0plus
skylab_board_native.build.f_cpu=48000000L
skylab_board_native.build.usb_product="SkyLab LoRa Edge"
skylab_board_native.build.board=SKYLAB_BOARD
skylab_board_native.build.core=arduino
skylab_board_native.build.extra_flags=-D__SAMD21G18A__ -mthumb {build.usb_flags}
skylab_board_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
skylab_board_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
skylab_board_native.build.variant=skylab_board
skylab_board_native.build.variant_system_lib=
skylab_board_native.build.vid=0x2a03
skylab_board_native.build.pid=0x804e
skylab_board_native.build.preferred_out_format=hex
skylab_board_native.bootloader.size=0x4000
skylab_board_native.build.emu.mcu=atmega2560
skylab_board_native.bootloader.tool=openocd-withbootsize
skylab_board_native.bootloader.low_fuses=0xff
skylab_board_native.bootloader.file=mzero/Bootloader_D21_M0_150515.hex


