name=SkyLab LoRa Edge
version=1.0.0
author=SkyLab
maintainer=SkyLab
sentence=SkyLab LoRa Edge drievr package
paragraph=With this library you can use the basis SkyLab LoRa Edge functions
url=https://skylab.nl
architectures=samd